JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://foodapp:quanghuy123@cluster0.1uk26.mongodb.net/foodapp?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AbrXZXB0LAeyYP983Lkg9NrNAfaWCwKXtYCrLp0cZw0cvu19YzgcDhOLa4ghPEryPmK_bgEzdjU1558N
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=