JWT_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://foodapp:quanghuy123@cluster0.1uk26.mongodb.net/foodapp?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AbrXZXB0LAeyYP983Lkg9NrNAfaWCwKXtYCrLp0cZw0cvu19YzgcDhOLa4ghPEryPmK_bgEzdjU1558N
